{
  "name": "usdr-food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@now/node": "^1.8.5",
    "@sendgrid/mail": "^7.4.4",
    "@stripe/react-stripe-js": "^1.3.0",
    "@stripe/stripe-js": "^1.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/airtable": "^0.8.1",
    "@types/classnames": "^2.3.0",
    "@types/cleave.js": "^1.4.4",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.20.9",
    "@types/numeral": "^0.0.30",
    "@types/pluralize": "^0.0.29",
    "@types/qs": "^6.9.6",
    "@types/react": "^16.14.6",
    "@types/react-dom": "^16.9.12",
    "@types/react-redux": "^7.1.15",
    "@types/redux": "^3.6.31",
    "@types/slug": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "airtable": "0.8.1",
    "classnames": "^2.3.0",
    "cleave.js": "^1.6.0",
    "encoding": "^0.1.13",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "immutability-helper": "^3.1.1",
    "interweave": "^12.7.1",
    "markdown-it": "^11.0.1",
    "moment": "^2.29.1",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.14.1",
    "numeral": "^2.0.6",
    "pluralize": "^8.0.0",
    "prettier": "^1.19.1",
    "qs": "^6.10.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^5.7.2",
    "react-markdown": "^5.0.0",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redoodle": "^2.6.0",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slug": "^4.0.4",
    "stripe": "^8.146.0",
    "typeface-inter": "^3.15.0",
    "typescript": "~3.9.8"
  },
  "resolutions": {
    "lodash": "^4.17.19",
    "elliptic": "^6.5.3",
    "bn.js": "^4.11.9"
  },
  "scripts": {
    "dev": "yarn run start && yarn run start:api",
    "start": "react-scripts start",
    "start:api": "netlify-lambda serve src/api -c src/setupDotEnv.js",
    "build": "yarn run build:client && yarn run build:api && node ./src/setupRedirects.js",
    "build:client": "react-scripts build",
    "build:api": "netlify-lambda build src/api",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix './**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.4",
    "http-proxy-middleware": "^1.0.3",
    "react-router-dom": "^5.1.2"
  }
}
