{
  "name": "usdr-food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@now/node": "^1.5.1",
    "@sendgrid/mail": "^7.1.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/airtable": "^0.5.7",
    "@types/classnames": "^2.2.10",
    "@types/cleave.js": "^1.4.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/numeral": "^0.0.27",
    "@types/qs": "^6.9.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "airtable": "^0.8.1",
    "classnames": "^2.2.6",
    "cleave.js": "^1.5.10",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "immutability-helper": "^3.0.2",
    "interweave": "^12.5.0",
    "moment": "^2.24.0",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.14.0",
    "numeral": "^2.0.6",
    "prettier": "^1.19.1",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.6.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redoodle": "^2.3.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "stripe": "^8.47.0",
    "typeface-inter": "^3.12.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "dev": "yarn run start && yarn run start:api",
    "start": "react-scripts start",
    "start:api": "netlify-lambda serve src/api -c src/setupDotEnv.js",
    "build": "yarn run build:client && yarn run build:api && node ./src/setupRedirects.js",
    "build:client": "react-scripts build",
    "build:api": "netlify-lambda build src/api",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix './**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.4",
    "http-proxy-middleware": "^1.0.3",
    "react-router-dom": "^5.1.2"
  }
}
